<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Coronavirus Tracker </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <h1>Coronavirus Tracker </h1>
    <p>მოცემული აპლიკაცია გვიჩვენებს  რამდენი კოვიდ ინციდენტი დაფიქსირდა გლობალურად </p>

    <div class="jumbotron">
        <h1 class="display-4" th:text="${totalReportedCases}"></h1>
        <p class="lead">ჯამური რაოდენობა დაფიქსირებულები ინციდენტების </p>
        <hr class="my-4">
        <p>
            <span>წინა დღიდან დაფიქსირებული ახალი შემთხვევები :</span>
            <span th:text="${totalNewCases}"></span>
        </p>

    </div>

    <table class="table">
        <tr>
            <th>შტატი</th>
            <th>ქვეყანა</th>
            <th>სულ რამდენი ინციდენტია</th>
            <th>ბოლო დღის მონაცემები</th>
        </tr>
        <tr th:each="locationStat : ${locationStats}">
            <td th:text="${locationStat.state}"></td>
            <td th:text="${locationStat.country}"></td>
            <td th:text="${locationStat.latestTotalCases}">0</td>
            <td th:text="${locationStat.diffFromPrevDay}">0</td>
        </tr>
    </table>
</div>
</body>

</html>